#this file is loaded by "docker-compose".
HOST=my.hostname.com
NODE_URL=wss://kovan.infura.io/ws/v3/c3422181d0594697a38defe7706a1e5b

#can't use localhost: must specify device IP
#NODE_URL=http://192.168.1.241:8545

RELAY_HUB=0x79D1160DFDc24326a21fDC280D8FEc341c85D9Af
GAS_PRICE_PERCENT=70
BASE_FEE=
PERCENT_FEE=
DEVMODE=false
